<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese</title>
</head>
<body>
    <h1>Grilled Cheese</h1>
   <img src="../img/grllchs1.jpeg" alt="image of grilled cheese sandwich">
   <h2>Let's make Grilled Cheese!</h2>
        <p>We will be taking you step by step through the grilled cheese making process. You will learn what ingredients to use, how to prepare said ingredients for the dish, and the proper cooktime/temperature. Get that apron on, and your oven mitts handy because today we will be making a dish that the entire family will devour.</p>
        <p>This recipe is simple enough for a novice, so let's dive in:</p>
        <h3>Ingredients:</h3>
            <ul><li><strong>Bread:</strong> 2 slices of your favorite bread.</li>
                <li><strong>Cheese:</strong> At least one slice of your favorite melting cheese i.e cheddar, colby-jack, mozzarella, american, etc... (for cheesier sandwich, add more slices).</li>
                <li><strong>Butter</strong> Around one tablespoon. </li>
                <li><strong>Spices:</strong> As desired but not manditory.</li>
            
    <h3>Steps:</h3>
                <ol>
                    <li>In a pan large enough to fit at least one slice of your bread. on medium heat, allow pan to heat up.</li>
                    <li>Spread butter on one side of each slice of bread.</li>
                    <li>Place buttered bread, butter-side down on heated pan.</li>
                    <li>Place cheese slice(s) on top of toasting bread</li>
                    <li>Place second slice of buttered bread, butter-side up on the cheese/toasting bread.</li>
                    <li>When the bottom side is golden brown, flip the sandwich to the untoasted side.</li>
                    <li>Allow to get golden brown on that side, as well.</li>
                    <li>Remove from pan on to plate.</li>
                    <li>Allow to sit for 2 minutes.</li>
                    <li>Cut diagonal or across or not at all.</li>
                    <li>Enjoy!</li>
                    
                
                </ol>

</body>
</html>